.deco-item{display:flex;align-items:center;gap:12rpx;padding:18rpx 24rpx;width:calc(50% - 6rpx);background:var(--bg-card);border-radius:16rpx;box-shadow:var(--heal-shadow);border:2rpx solid transparent;transition:all .2s}.active{border-color:var(--primary-light)}.deco-switch{width:76rpx;height:40rpx;border-radius:20rpx;padding:4rpx;transition:all .3s;flex-shrink:0}.sw-on{background:var(--primary)}.sw-off{background:#E0D5D5}.sw-dot{width:32rpx;height:32rpx;border-radius:50%;background:#fff;box-shadow:0 2rpx 4rpx rgba(0,0,0,0.15);transition:all .3s}.swd-on{transform:translateX(36rpx)}.swd-off{transform:translateX(0)}