<view class="fc {{visible?'fc-vis':''}}">
  <view wx:for="{{items}}" wx:key="id" class="fi" style="left:{{item.left}}%;animation-delay:{{item.delay}}s;animation-duration:{{item.duration}}s;font-size:{{item.size}}rpx;opacity:{{item.opacity}}">
    <image wx:if="{{item.type==='image'}}" src="{{item.emoji}}" style="width:{{item.size}}rpx;height:{{item.size}}rpx" mode="aspectFill" />
    <text wx:else>{{item.emoji}}</text>
  </view>
</view>
